# hibernate-development-with-CRUD

./: pom.xml
src/main/java/com/dmilut/hibernateCRUD/: App.java  HibernateUtil.java
src/main/java/com/dmilut/hibernateCRUD/DAO/: EmployeeDAO.java
src/main/java/com/dmilut/hibernateCRUD/model/: Employee.java
src/main/resources/: hibernate.cfg.xml
